<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/element_schedule"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_schedule_element"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="2dp">
    <TextView
        android:id="@+id/element_type_lesson_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/line"
        app:layout_constraintEnd_toStartOf="@id/element_name_lesson_schedule"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ПЗ"/>
    <TextView
        android:id="@+id/element_name_lesson_schedule"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/element_teacher_name_schedule"
        app:layout_constraintEnd_toStartOf="@id/element_schedule_time"
        app:layout_constraintStart_toEndOf="@id/element_type_lesson_schedule"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Сети ЭВМ и телекомм" />
    <TextView
        android:id="@+id/element_teacher_name_schedule"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingStart="15dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingEnd="10dp"
        android:textColor="@color/bright_gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/line"
        app:layout_constraintEnd_toStartOf="@id/element_schedule_time"
        app:layout_constraintStart_toStartOf="@id/element_name_lesson_schedule"
        app:layout_constraintTop_toBottomOf="@id/element_name_lesson_schedule"
        tools:text="Гусилетов Александр Андреевич"/>
    <TextView
        android:id="@+id/element_schedule_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:paddingTop="2dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/element_corpus_hall_schedule"
        tools:text="09:00 - 10:30" />
    <TextView
        android:id="@+id/element_corpus_hall_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@id/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/element_schedule_time"
        tools:text="3-435" />
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark_gray"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>